PORT=3069
DATABASE_URL="mysql://root:12345@localhost:3307/capstone-be"

ACESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
ACCESS_TOKEN_EXPIRES="1d"

REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"
REFRESH_TOKEN_EXPIRES="7d"